.realisations{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(-20%);
    overflow: hidden;
}
.realisations p{
    font-size: 2em;
    color: var(--text_color_2);
    font-family: Lovan;
    font-weight: bold;
}
.grid-container{
    display: grid;
    height: 100%;
    width: 70%;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));
    gap: 10px;
    padding: 15px;
}
.grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
}
.img1{
    grid-column: span 1;
    grid-row: span 1;
    height: 100px;
    
}
.img2{
    grid-column: span 2;
    grid-row: span 1;
    height: 100px;
}
.img3{
    grid-column: span 1;
    grid-row: span 1;
    height: 100px;
}
.img4{
    grid-column: span 2;
    grid-row: span 2;
    height: 215px;

}
.img5{
    grid-column: span 1;
    grid-row: span 1;
    height: 100px;
}
.img6{
    grid-column: span 1;
    grid-row: span 1;
    height: 100px;
}
.img7{
    grid-column: span 2;
    grid-row: span 1;
    height: 100px;
}


@media (max-width: 570px) {
    .realisations{
        transform: translateY(50%);
    }
    .realisations p{
        margin-bottom: 10px;
    }
    .grid-container{
        width: 100%;
        gap: 5px;
        padding: 5px;
    }
}